@import url(https://fonts.googleapis.com/css?family=Lato:400,700);




@font-face {

  font-family: Amaranth;

  src: url('../fonts/AmaranthBold.ttf');

}
@font-face {

  font-family: AmaranthBi;

  src: url('../fonts/Amaranth-BoldItalic.ttf');

}

*, *:before, *:after {
  box-sizing: border-box;

  
}



body {
  background: white !important;
  font: 14px/20px "Lato", Arial, sans-serif;
  
  color: white;
}

.contaiiner {
  
  width: 100%;
  overflow: hidden;
  color:white;
  height:100vh
}

.people-list {
  width: 19%;
  float: left;
  background: #444753;
  max-height: 100vh;
  height:100vh;
  overflow: auto;
  transition: all 500ms ease;
 

}
/*Scroll Bar*/



.people-list::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.people-list::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.people-list::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);
	background-color:#1DA1F2;
}









/*Scrol baar ends above*/

.people-list .search {
  padding: 20px;
}
.people-list input {
  border-radius: 3px;
  border: none;
  padding: 14px;
  color: white;
  background: #6A6C75;
  width: 90%;
  font-size: 14px;
}
.people-list .fa-search {
  position: relative;
  left: -25px;
}
.people-list ul {
  padding: 20px;
  height: 770px;
}
.people-list ul li {
  padding-bottom: 20px;
}
.people-list img {
  float: left;
}
.people-list .about {
  float: left;
  margin-top: 8px;
}
.people-list .about {
  padding-left: 8px;
}
.people-list .status {
  color: #92959E;
}

.chat {
  width: 81%;
  float: left;
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
  height:auto;
  

}
.chat .chat-header {
  padding: 5px;
  border-bottom: 2px solid white;
}
.chat .chat-header img {
  float: left;
}
.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px;
  margin-top: 6px;
}
.chat .chat-header .chat-with {
  font-weight: 900;
  font-size: 23px;
  text-transform: uppercase;
}
.chat .chat-header .chat-num-messages {
  color: #92959E;
}
.chat .chat-header .fa-cog {
  float: right;
  color:orangered; box-shadow: :0px 0px 5px black;
  font-size: 20px;
  margin-top: 18px;
  margin-right:20px;
  cursor: pointer;
  transition:all 500ms ease;
}

.chat .chat-header .fa-cog:hover {filter: drop-shadow(0px 0px 1px black)}
.chat .chat-history {
  padding: 30px 30px 20px;
  border-bottom: 2px solid white;
  overflow-y: scroll;
  height: 575px;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
  
}

.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 30px;
  width: 90%;
  overflow-wrap: break-word;
  word-break:break-all;
  position: relative;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #86BB71;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history .my-message {
  background: #86BB71;
}
.chat .chat-history .other-message {
  background: #94C2ED;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #94C2ED;
  left: 93%;
}
.chat .textareamsg {
  
  padding: 5px;
  position: relative;
  bottom: 0px;
  background: #f5f5f5;
  width: inherit;

  

}
.chat .textareamsg textarea {
  width: 100%;
  border: none;
  padding: 10px 20px;
  font: 14px/22px "Lato", Arial, sans-serif;
  margin-bottom: 10px;
  border-radius: 5px;
  resize: none;
}
.chat .textareamsg .fa-file-o, .chat .chat-message .fa-file-image-o {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}
.chat .textareamsg button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}


/*text area settings*/
textarea#message-to-send {
  box-shadow: 0px 0px 2px black;
  position: absolute;
  left: 20%;
  resize: none;
  height: 90px;
  bottom: 7px;
  width: 79%;
  outline-width: 0px;
  border-radius: 10px;
  padding:10px;
  overflow: hidden;
}
.fileuploadicon{
  position: fixed;
    right: 100px;
    bottom: 20px;

}

.fontsizeforicons{font-size:20px !important; color:orangered !important}
.sendbtn{width:60px; height:60px; position:fixed; bottom:20px;
right:25px;
}
.chat .chat-message button:hover {
  color: #75b1e8;
}

.online, .offline, .me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #86BB71;
}

.offline {
  color: #E38968;
}

.me {
  color: #94C2ED;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}



.myarrowbtn{top:-30px; position: absolute; display: none !important; filter: drop-shadow(0px 0px 5px black)}
/*Drop down*/




.navbar a:hover, .dropdowwn:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

  .avatarr{width:70px; height:70px; border-radius:50%}
  .avatarimg{width:50px; height:50px; border-radius:50%}
  .chatheadimg{width:65px; height:65px; border-radius:50%}

  /*UserBlock Drop Down*/
  .right{float:right !important; left:-77px}
.dropdowndiv{background: transparent !important;z-index: 9; margin-top:-100px; ;opacity: 0.8;position: relative;

  
}

div#parentofmsg {
  clear: both;
}
.dropdown-menu {min-width: 10px !important;}
.dropdown [data-toggle="dropdown"]{
  -webkit-box-shadow: 0px 0px 0px black !important;
  box-shadow:0px 0px 0px black !important;
}
.aofdropdown{border:0px solid black; background: transparent !important;color:red !important; position: relative; border-radius:20px; height: 40px;width:45px; width:10px}
.menuofdropdown{transform: none !important; top:25px !important;border-radius:10px;position: absolute !important;z-index: 99; width:120px !important;  font-weight:800;box-shadow: 0px 0px 5px black;}
.left{left:50px !important}
.leftmenu{ left:-40px !important}
.icon-arrow{color:orangered !important;}
.fa-ellipsis-h{font-size: 30px;}


input#verifyphone {
  width: 190px !important;
}

.alert{z-index: 9999 !important;}
#loading{filter:drop-shadow(0px 0px 3px black);position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}

ul#insert-chat {
  position: absolute;
  overflow: scroll;
  height: 75vh;
  overflow-x: hidden;
  width: 81%;
margin-top: -30px;
  left:19%;
  padding: 15px;
    padding-right: 10px;
    font-family:Amaranth;
}


#insert-chat #parentofmsg:last-child {
  -webkit-animation:bounceIn 1s ease-out;
  animation: bounceIn 1s ease-out;
   
}
#insert-chat #parentofmsg:last-child .menuofdropdown {
  margin-top: -45px;
}
.rightmenu{left:-10px;}
.adminrightonly{display: none !important;}
.bold{font-weight: 999;}

.name{font-weight: 999; text-transform:uppercase;}

ul#settingsbtn{

  filter: drop-shadow(0px 0px 4px black);
  font-weight: 800;
  color: black;
  text-shadow: 0px 0px 4px white;
  font-family: cursive;
  border-radius: 5px;
  
  text-transform: uppercase;
  z-index: 99;
  position: absolute;
  background: white;
  right: 20px;
  top: 45;
  background:whitesmoke;

}
#settingsbtn li {
border-radius: 5px;
  padding:10px;
  transition: all 500ms ease;
 
}


#settingsbtn li:hover {
  
color:white;
text-shadow: 0px 0px 4px black;
  }
 
.sentfile{width:100px}
.sentimage{width:300px;border-radius: 10px;}
.nameofvideo{margin-left:-5px;position:absolute;padding:10px; margin-top:-180px; background:white; border:2px solid black; border-radius:20px;}
.uploadedvideo{width:300px;border-radius: 10px; transition:al500ms ease;}
.vidplaybtn{    position: absolute;     margin-top: 60px;     left: 145px;}
.redcolor{color:lawngreen !important;}
.pointer{cursor: pointer !important;}


@media only screen and (max-width: 1150px) {
  #insert-chat #parentofmsg:last-child .menuofdropdown {
    margin-top: -7px;
}
  .avatarr{width:50px; height:50px;}
  ul#insert-chat {
    height: 80vh;
    left:5px;
    width:98.5%;
    margin-top:-9px;
  }



  
  .fileuploadicon{
    position: fixed;
      right: 70px;
      bottom: 10px;
      z-index:99;
  
  }
 
  .sendbtn{z-index:99; width:45px;height:45px; right:10px; bottom:5px}
  
  .chat-header{position: fixed;display:block; width:100%; background:#f5f5f5;z-index: 1; height:70px !important;top:0px}
  
  .dropdowndiv{margin-top:-140px}
  textarea#message-to-send {width:98% !important;left:1%; height:50px; z-index:94; clear:both; bottom:3px}
  .myarrowbtn{display: block !important;position:fixed; top:-45px; left:0px; z-index:9; }
  .newarrowbtn{height:0px; display: block !important; position:fixed; left:35%;  filter: drop-shadow(0px 0px 2px red)}
  .people-list{width:45%; position: absolute;z-index:99;}
  .listofpeoples{position: absolute;z-index:9; left:-1810px}
.chat{width:100%; padding-top:50px; padding-bottom:190px !important; }
.chatheadimg{margin-left:70px; width:50px; height:50px;}



}

@media only screen and (max-width: 700px) {
  
  .right{left:0px !important}
  .rightmenu{left:-74px !important;}
  .lefta{left:-50px;}

  .dropdown-menu.menuofdropdown.rightmenu.show {
    left: -100px !important;
}
  
 
}

@media only screen and (max-width: 431px) {
  .uploadedvideo{width:inherit !important;}
  .vidplaybtn {  margin-top: 18%;
    left: 37%; }
  .nameofvideo {padding: 5px;margin-top: -50%}


}
@media only screen and (max-width: 550px) {
  .col-md-5.alert {
    right: 0px !important;
}
  .sentimage{width:230px;border-radius: 10px;}
  .avatarr{width:45px; height:45px;}
  input#verifyphone {
    width: 100% !important;
}
  .col-xs-11.col-sm-3.alert.alert-danger.animated.fadeInDown{right:5px !important;}
  .chat .chat-header .chat-with {
    
    font-size: 13px;
    font-weight: 900;
    
}.message-data-time{font-size:8px; color:black !important; font-weight: 900;}
  
  .newarrowbtn{left:70%}
  .people-list{width:70%}
}
@media only screen and (max-width: 350px) {
  .sentimage{width:150px;border-radius: 10px;}
.chat .chat-header .chat-num-messages {
  color: #92959E;
  font-size: 10px;
  font-weight: 800;
}
.vidplaybtn {
  margin-top: 10%;
  left: 34%;
}
.nameofvideo{    font-size: 13px;}
/*.uploadedvideo{width:180px;}
.vidplaybtn { margin-top: 25px; left: 85px; }*/
}